{
  "name": "bitcoin-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prayas",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "bitcoind-rpc": "^0.9.1",
    "bitcoinjs-lib": "^6.1.0",
    "bitcore-lib": "^8.25.40",
    "bitcore-mnemonic": "^8.25.40"
  }
}
